1. The starting position of the square should be in the center. 
2. On clicking the button "to right" the square moves until the right side of the screen.
3. On clicking the button "to left" the square moves until the left side of the screen.
4. If the square is at the right side of the screen, the button "to right" should be in the disabled state.
5. If the square is at the left side of the screen, the button "to left" should be in the disabled state.
6. The movement of the square should be animated; the duration of the animation is 1 second. 
7. While the square is moving both buttons should be in the disabled state.


-  Начальная позиция квадрата должна быть в центре.
-  При нажатии кнопки "to right" квадрат движется до правого края экрана.
-  При нажатии кнопки "to left" квадрат движется до левого края экрана.
-  Кнопки должны быть отключены, когда квадрат находится у соответствующего края.
-  Движение должно быть анимированным (длительность: 1 секунда).
-- Обе кнопки должны быть отключены, пока квадрат движется.



# Двигающийся квадрат:
Дополнительное задание:
https://dartpad.dev/?id=a45f6a2eddcdaeb41bbfcea0e9352354
